{
  "name": "koke-theme",
  "displayName": "Koke Theme",
  "publisher": "Koke",
  "icon": "./icon.png",
  "description": "",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Koke Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Koke-Dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kokejohh/koke-theme"
  }
}
